---------------------------------------------------------
Input Image         	Time (s)       	Memory (MB)         
---------------------------------------------------------
1.jpg               	11.0590        	5.5002              
2.jpg               	4.4815         	2.3352              
3.jpg               	11.6502        	5.9648              
4.jpg               	1.2178         	0.8047              
5.jpg               	3.0712         	1.9430              
6.jpg               	4.9369         	2.6689              
7.jpg               	1.7288         	1.1413              
